plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.seoulit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//https://pjsprogram.tistory.com/24
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//log4jdbc
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	//JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
	//https://pjsprogram.tistory.com/24
	compile 'com.oracle:ojdbc6:11.2.0.3'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}