#server
server.port=8282

#datasource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//aws.seoulit.co.kr:1521/xe  
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#local database
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=admin
spring.datasource.password=1111


#mybatis
mybatis.mapper-locations=classpath:**/dao/mapper/*.xml, classpath:**/**/dao/mapper/*.xml
mybatis.type-aliases-package=com.seoulit

#jpa
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
